{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBConnection": {
    "DefaultConnection": "Data Source=DESKTOP-GV90GIC\\SQLEXPRESS;Initial Catalog=GrpcTestDB;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
